.enterprise-benefits{
  overflow: hidden;
  padding: 3rem 0;
  border-top: 1px solid #ebeaeb;
  padding-top: 0rem!important;
  border: none!important;
  .benefits-container{
    margin: 0 auto;
    padding: 0 8vw;
    .grid-item-title{
      margin-top: 1rem!important;
      font-weight: 700;
      line-height: 1.44444444;
      letter-spacing: normal;
      font-size: 1.125rem;
      color: #1d1d1d;
      margin-bottom: .5rem;
    }
    .grid-item-copy{
      font-weight: 400;
      line-height: 1.44444444;
      letter-spacing: normal;
      font-size: 1.125rem;
      margin-bottom: 0;
    }
  }
}
.teamworkIcon{
  border: 0;
  max-width: 100%;
  min-height:80px;
  height: auto;
  background-image: url("../../assets/images/teamwork.png");
  background-repeat: no-repeat;
}
.timeIcon{
  border: 0;
  max-width: 100%;
  min-height:80px;
  height: auto;
  background-image: url("../../assets/images/time.png");
  background-repeat: no-repeat;
}
.collaborationIcon{
  border: 0;
  max-width: 100%;
  min-height:80px;
  height: auto;
  background-image: url("../../assets/images/collaboration.png");
  background-repeat: no-repeat;
}
.enterprise-content{
  min-height:500px;
  height:100%;
  max-width: 35rem;
  margin: 0 auto;
  padding-top: 7rem;
  padding-bottom: 3rem;
  .content-container{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 8vw;
    min-height:500px;
    height:100%;
    .first-half{
      text-align: left;
      width: 100%;
      color: #1d1d1d;
      margin-right:0;
        .heading{
              margin-top: 0;
              font-weight: 700;
              line-height: 1.12;
              letter-spacing: -.8px;
              font-size: 2rem;
              margin-bottom: 1rem;
        }
      .header_text{
          color: #454545;
          max-width: 44rem;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 2rem;
          font-weight: 500;
          line-height: 1.44444444;
          letter-spacing: -.2px;
        }
        .button{
          width: 100%;
          overflow: visible;
          margin-bottom: 0;
          .submit-button{
            width:100%;
            padding: 20px 40px 35px 40px;
            font-weight: 700;
            line-height: 1.28571429;
            letter-spacing: .8px;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            font-size: .875rem;
          }
        }

    }
    .second-half{
      width:60%;
      display:none;
      justify-content:center;
    }

  }
}
@media screen and (min-width: 25rem){
  .enterprise-benefits{
    .benefits-container{
        .grid-item-title,.grid-item-copy{
          font-size: calc(1.125rem + (0 * (100vw - 400px)/ 624));
        }
    }
    }
  .enterprise-content{
        .content-container {
          .first-half{
            .heading{
              font-size: calc(2rem + (18 * (100vw - 400px)/ 624));
            }
            .header-text{
              font-size: calc(1.125rem + (2 * (100vw - 400px)/ 624));
            }
          }
        }
      }
}

@media screen and (min-width: 48rem){
  .enterprise-benefits{
    .content-container{
      padding: 0 4vw;
    }
  }
  .enterprise-content{
      padding-top: 5rem;
      padding-bottom: 5rem;
      max-width: none;
        .content-container {
          display: grid;
          grid-column-gap: 5%;
          grid-template-columns: 47% 50%;
          align-items: center;
              margin: 0 auto;
          .first-half{
            .heading{
              margin: 0 auto 1.5rem;
            }
            .button{
              .submit-button{
                width:70%;
              }
            }
          }
          .second-half{
          display:block;
          width:100%;
          .app-img{
            border: 0;
            max-width: 100%;
            min-height:400px;
            height: auto;
            background-image: url("../../assets/images/app-mock2.png");
            background-repeat: no-repeat;
          }
          }
        }
    }
}
@media screen and (min-width: 64rem){
  .enterprise-benefits{
    margin-top:2rem;
    .benefits-container{
        .grid-item-title{
          font-size: 1.125rem;
        }
        .grid-item-copy{
          font-size: 1rem;
        }
    }
    }
  .enterprise-content{
      .content-container {
        .first-half{
          .heading{
            font-size: 3.125rem;
          }
          .header_text{
            font-size: 1.25rem;
          }
          .button{
            .submit-button{
              width:50%;
            }
          }

        }
      }
    }
  }

@media screen and (min-width: 84.875rem){
  .enterprise-benefits{
    .benefits-container{
      max-width: 76.875rem;
      padding: 0;
    }
    }
    .enterprise-content{
        .content-container {
            max-width: 76.875rem;
            padding: 0;
        }
      }
  }
