.legal-container{
  .legal-hero{
    margin-top: 140px;
    background-color: #fff;
    padding-bottom: 3rem;
    padding-top: 3rem;
    overflow-x: hidden;
    position: relative;
    &.bm-type_color{
      background-color: #f5f5f5;
    }
    .hero-header{
      width: 100%;
      text-align:center;
      color: #1d1d1d;
      max-width: 14em;
      margin-top: 0;
      font-weight: 700;
      line-height: 1.10714286;
      letter-spacing: -1px;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }
  .legal-main{
    &.bm-type_color{
      background-color: #f5f5f5;
      border-top: 1px solid #ebeaeb;
      border-bottom: 1px solid #ebeaeb;
    }
    &-container{
      margin: 0 auto;
      padding: 0 8vw;
      .legal-content{
        padding-left: 0;
        padding-right: 0;
          max-width: 45rem;
          table{
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            table-layout: fixed;
            font-weight: 400;
            line-height: 1.28571429;
            letter-spacing: normal;
            font-size: .875rem;
            margin-bottom: 1rem;
            tr{
                border-bottom: 1px solid #ebeaeb;
            }
            th {
                padding: 1rem 2rem;
                background-color: inherit;
                color: #454545;
            }
            td{
              padding: 1rem 2rem;
            }
          }
          hr{
            border: none;
            border-top: 1px solid #ebeaeb;
            margin: 0;
          }
          h2{
            font-weight: 700;
            line-height: 1.1875;
            letter-spacing: -.3px;
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }
          p{
            font-weight: 450;
            line-height: 1.44444444;
            letter-spacing: normal;
          }
      }
    }
  }
}

.legal-grid{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .grid-card{
    flex-basis: 100%;
    max-width: 400px;
    margin: 0 .5rem 1rem;
    display: flex;
    background-color: #fff;
    position: relative;
    flex-direction: column;
    z-index: 1;
    transition: transform 420ms cubic-bezier(.165,.84,.44,1);
    border-bottom: none;
    cursor: pointer;
    text-decoration: none;
    .card-header{
      padding: 1.5rem;
      flex: 1 1 auto;
      color: #1d1d1d;
      .card-heading{
        margin-top: 0;
        font-weight: 700;
        line-height: 1.25;
        letter-spacing: normal;
        font-size: 1.25rem;
        font-size: 1.4rem;
        color: #1d1d1d;
        margin: .25rem 0 1rem;
      }
      .card-info{
        font-weight: 600;
        line-height: 1.44444444;
        letter-spacing: normal;
        font-size: .9rem;
        margin: 1rem 0;
        max-width: 45rem;
      }
    }
    .card-redirect{
      display: flex;
      flex: 0 1 auto;
      .link{
        font-weight: 700;
        line-height: 1.125;
        letter-spacing: .8px;
        font-size: .875rem;
        text-transform: uppercase;
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        height: 4rem;
        white-space: nowrap;
        position: relative;
        i{
          font-size: 18px;
        }
      }
    }
    .card-media{
      height: 15rem;
      overflow: hidden;
      width: 100%;
      position: relative;
      margin: 0;
      padding: 0;
      &.bm-type_CTOS{
        background-color: #2eb67d;
      }
      &.bm-type_privacy{
        background-color: #36c5f0;
      }
      &.bm-type_security{
        background-color: #ecb22e;
      }
      &.bm-type_aup{
        background-color: #611f69;
      }
    }
    &:hover{
      box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
      transform: scale(1.05);
    }
  }
}
.user-tos-icon{
  width:100%;
  height:100%;
  margin: 50px 75px;
  background-image: url("../../assets/images/user_tos.png");
  background-repeat: no-repeat;
}
.privacy-policy-icon{
  width:100%;
  height:100%;
  margin: 50px 110px;
  background-image: url("../../assets/images/privacy.png");
  background-repeat: no-repeat;
}
.aup-icon{
  width:100%;
  height:100%;
  margin: 50px 110px;
  background-image: url("../../assets/images/aup.png");
  background-repeat: no-repeat;
}
.security-icon{
  width:100%;
  height:100%;
  margin: 50px 75px;
  background-image: url("../../assets/images/security-image.png");
  background-repeat: no-repeat;
}
.legal-sidebars{
   .nav{
     top: 93px;
     left: 0;
     right: 0;
     z-index: 900;
     position:fixed;
     .sidebar-menu{
        display: none;
        background-color: #f5f5f5;
        height: calc(100vh - 140px);
        overflow-y: scroll;
        .list-header,.nav-list{
            display: none;
        }
        .nav-list{
          text-align: center;
          margin: 0 auto;
          padding: 0;
          align-items: center;
          list-style: none;
          .nav-list-item{
            font-size: 1.0625rem;
            padding: 1rem 2.5rem;

            a{
              color: #696969;
              cursor: pointer;
              text-decoration: none;
              &:hover{
                color: #2eb67d;
              }
            }
            &.selected{
              a{
                font-weight: 650;
                color: #2eb67d;
              }
            }
          }
        }
     }
     .nav_mobile-header{
        background: #fff;
        border: none;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        padding: 0 8vw;
        border-radius: 0;
        font-family: Slack-Circular-Pro,"Helvetica Neue",Helvetica,"Segoe UI",Tahoma,Arial,sans-serif;
        font-size: 1.125rem;
        text-align: left;
        position: relative;
        width: 100%;
        height: 70px;
        margin: 0;
        border-bottom: 1px solid #ebeaeb;
        .collapsed-text, .expanded-text{
          span{
            vertical-align: -webkit-baseline-middle;
          }
        }
        .expanded-text{
          display:none;

        }
        .arrow-icon{
          font-size:32px;
          color: darkslategrey;
        }
        &.is-selected{
          .collapsed-text{
              display:none;
          }
          .expanded-text{
              display:block;
              text-overflow: ellipsis;
              overflow-x: hidden;
              white-space: nowrap;
              span{
                margin-left: 15px;
              }
          }
        }
     }
      .nav_mobile-header.is-selected+sidebar-menu{
        display:block;
      }

   }

}

@media screen and (min-width: 25rem){
  .legal-container{
    .legal-hero{
      .hero-header{
        font-size: calc(2rem + (24 * (100vw - 400px)/ 624));
      }
    }
    .legal-main{
      &-container{
        .legal-content{
            table {
                font-size: .875rem;
            }
          }
        }
      }
  }
  .legal-grid{
    .grid-card{
      .card-header{
        .card-heading{
          font-size: calc(1.4rem + (1.6000000000000014 * (100vw - 400px)/ 624));
        }
        .card-info{
          font-size: calc(.9rem + (1.5999999999999996 * (100vw - 400px)/ 624));
        }
      }
    }
  }
}
@media screen and (min-width: 48rem){
  .legal-container{
    .legal-hero{
      min-height: 0;
      padding-bottom: 5rem;
      padding-top: 5rem;
      .hero-header{
        margin: 0 auto 1.5rem;
      }
    }
    .legal-main{
      &-container{
        padding: 0 4vw;
      }
    }
  }
  .legal-sidebars{
    .nav{
        .nav_mobile-header{
          padding: 0 4vw;
        }
    }
  }
}

@media screen and (min-width: 64rem){
  .legal-container{
    .legal-hero{
        margin-bottom: 0;
      .hero-header{
        font-size: 3rem;
      }
    }
  }
  .legal-grid{
    .grid-card{
      .card-header{
        .card-heading{
          font-size: 1.5rem;
        }
        .card-info{
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 67.8125rem){
  .legal-container{
    .legal-hero{
      margin-top: 90px;
    }
    .legal-main{
      &-container{
        .legal-content{
            padding: 5rem;
            &.bm-type_padding{
                padding: 5rem 0;
            }
            table {
                font-size: .875rem;
            }
            p{
              font-size: 1.105rem;
            }
            h2{
              font-size: 2rem;
            }

        }
      }
    }
  }
  .legal-grid{
    .grid-card{
      flex-basis: 310px;
    }
  }
  .legal-sidebars{
    padding-top: 5rem;
    padding-bottom: 5rem;
    .nav{
        position:relative;
        top: 69px;
        .nav_mobile-header{
          display: none;
        }
        .sidebar-menu{
          display: block;
          height: auto;
          background-color: transparent;
          overflow-y: inherit;
          .nav-list{
            display: block;
            border-bottom: 0;
            text-align: left;
            .nav-list-item{
                  padding: 0 0 1rem;
                  a{
                    font-size: 1rem!important;
                    font-weight:500;
                  }
            }
          }
          .list-header{
            font-weight: 700;
            line-height: 1.28571429;
            letter-spacing: normal;
            font-size: .875rem;
            margin-bottom: 1rem;
            color: #454545;
            display: block;
            h3:first-child {
                margin-top: 0;
            }
          }
        }
    }
  }
}
@media screen and (min-width: 80rem){
  .legal-grid{
    .grid-card{
      flex-basis: 335px;
    }
  }
}
@media screen and (min-width: 84.875rem){
  .legal-container{
    .legal-hero{
      margin-top: 90px;
    }
    .legal-main{
      &-container{
        max-width: 76.875rem;
        padding: 0;
      }
    }
  }
  .legal-sidebars{
    .nav{
        .nav_mobile-header{
          padding: 0;
        }
    }
  }
}
@media (orientation: landscape){
  .nav-list {
      margin: 0;
  }
}
