.react-tabs{
  .react-tabs__tab{
    width: 42%;
    text-align: center;
    border:0;
    background-color:#f5f5f5;
    font-weight:500;
    font-size:18px;
  }
  .react-tabs__tab--selected{
    border-bottom: 4px solid #027232;
    color: #027232;
  }

}


.pricing-content{
  flex: 1 1 0;
  width:100%;
  height:100%;
  background-color:#f5f5f5;
  .tabs{
    padding-top:7rem;
    text-align:center;
    max-width: 76.875rem;
    margin:0 auto;
  }
  .pricing-header{
    overflow-x: hidden;
    position: relative;
    padding-top: 7rem;
    max-width: 76.875rem;
    padding-bottom: 3rem;
      margin: 0 auto;
      text-align:left;
    .header-content{
      margin: 0 auto;
      padding:0;
      .heading{
          width: 100%;
          color: #1d1d1d;
          font-weight: 700;
          line-height: 1.12;
          letter-spacing: -.8px;
          margin-bottom: 2rem;
      }
      p{
        margin: 0;
        font-weight: 400;
        line-height: 1.44444444;
        letter-spacing: normal;
        font-size: 1rem;
        margin-bottom: 1rem;
        margin-left:20px;
        margin-right:20px;
        &.header-info{
          color: #027232;
          margin:0;
          margin-left:20px;
          margin-right:20px;
        }
        a{
            text-decoration: none;
            cursor: pointer;
            color: #1264a3;
            &:hover{
              color: #1264a3;
              text-decoration: underline;
              border-bottom-color: #1264a3;
              border-bottom-width: 2px;
            }
        }
      }
    }
  }

  .pricing-grid{
    background-color: #fff;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    width: 100%;
    max-width: 76.875rem;
    display: table;
    border-bottom: none;
    position: relative;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 50px;
    .grid-content{
      display: flex;
      flex-wrap: wrap;
      padding: 1rem 2rem 1rem 2rem;
      background-color: #fff!important;
      .grid-column{
          width: 100%;
          padding: 2rem 1rem 1rem;
          margin: 0 .5rem 1rem;
          .column-title{
             margin-bottom:5px;
          }
          .column-subtitle{
            margin-bottom:1.5rem;
             margin-top:0px;
          }
          .info-content{

            .info{
              margin:0;
              color: #454545;
              line-height: 1.5;
              font-size: .875rem;
              &.bm-type_other{
                margin-top:8px;
              }
            }
          }
      }
    }
  }
}


@media screen and (min-width: 25rem){
  .pricing-content{
    .pricing-header{
      .header-content{
          .heading {
            font-size: calc(2rem + (18 * (100vw - 400px)/ 624));
          }
          p{
            font-size: calc(1.125rem + (0 * (100vw - 400px)/ 624));
          }
      }
    }
  }
}
@media screen and (min-width: 48rem){
  .react-tabs{
    .react-tabs__tab{
      width: 48%;
    }
  }
  .pricing-content{
    .pricing-header{
      padding-top: 1rem;
      padding-bottom: 2rem;
      .header-content{
        //  padding:0 4vw;
        p{
          margin-left:0px;
          margin-right:0px;
          &.header-info{
            
            margin:0;

          }
        }
      }
    }
    .pricing-grid{
      .grid-content{
        .grid-column{
          display: flex;
          flex-basis: 0;
          flex-direction: column;
          border-left: 1px solid #ebeaeb;
          flex-grow: 1;
          max-width: 345px;
          padding: 20px;
          &:first-child{
            border-left:0;
          }
          .info-content{
              min-height:150px;
          }
        }
      }
    }
  }

}

@media screen and (min-width: 64rem){
  .pricing-content{
    .pricing-header{
      .header-content{
        //  padding:0 8vw;
          .heading {
            font-size: 2.125rem;
          }
          p{
            font-size: 1.02rem;
          }
      }
    }
  }
}
